{
  "name": "eslint-config-sandokan",
  "version": "0.22.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anuovec/eslint-config-sandokan.git"
  },
  "author": "Tibor The Mad Programmer <tibor.hanesz@gmail.com>",
  "main": "index.js",
  "files": [
    "index.js",
    "prettier",
    "typescript.json"
  ],
  "dependencies": {
    "@tanstack/eslint-plugin-query": "5.51.15",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-xo": "0.45.0",
    "eslint-config-xo-typescript": "5.0.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "28.8.0",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-promise": "6.2.0",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-regexp": "2.6.0",
    "eslint-plugin-sonarjs": "1.0.4",
    "eslint-plugin-sort-destructure-keys": "2.0.0",
    "eslint-plugin-testing-library": "6.3.0",
    "eslint-plugin-typescript-sort-keys": "^3.2.0",
    "eslint-plugin-unicorn": "55.0.0",
    "prettier": "3.3.3",
    "prettier-plugin-curly": "0.2.2",
    "prettier-plugin-packagejson": "2.5.1"
  },
  "peerDependencies": {
    "eslint": ">=8.57.0"
  }
}
